# HelloQuarkus

./: demo.epf  demo.epf.gpf  pom.xml
src/main/java/com/test/to/: DemoApplication.java  TOController.java
src/main/resources/: application.properties
src/test/java/com/test/to/: DemoApplicationTests.java
